[config]
seed = -32

[Gadget]
file                   = test.dat
time                   = 0.0
redshift               = 0.0
num_files              = 1
flag_sfr               = 0
flag_feedback          = 0
flag_cooling           = 0
BoxSize                = 0.0
Omega0                 = 0.0
OmegaLambda            = 0.0
HubbleParam            = 0.0
flag_stellarage        = 0
flag_metals            = 0
flag_entropy_instead_u = 0

[DEFAULT]
units_l_in_m  = 1.0
units_v_in_ms = 1.0
units_m_in_kg = 1.0

[King]
units_l_in_m = 30856775814671916.0
G            = 6.67384e-11
type         = 5

[Sphere]
units_l_in_m  = 1.0
units_v_in_ms = 1.0
type          = 4
pos           = homo
vit           = gauss
viriel        = -0.5
m             = 1.0

[homo]
method = homo
R = 1.0

